.posts {
    display: grid;
    grid-row-gap: 16px;
}

@media screen and (max-width: 699px) {
    .nav {
        z-index: 10;
        background-color:white;
        position: relative;
        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
        overflow: hidden;
    }

    #drawer {
        display: none;
    }
    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .nav__item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: center;
        padding: inherit;
    }

    .nav__item:hover {
        background-color: #cecece;
    }
}

@media screen and (min-width: 700px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px 10px;
    }

    .header__menu {
        display: none;
    }

}

@media screen and (min-width: 900px) {
    .headline {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }

    .posts {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }
}